//First task 
void main() {
 List <int> a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  
  //The old way 
  for( int i=0;i<a.length;i++)
    if (a.elementAt(i)>5) print(' The element ${a.elementAt(i)} is bigger than 5');
   // the modren way 
 
  a.forEach((i)=>{ if (i>5)   print('the element $i is bigger than 5')});
  


  // Second task 
  //New list first and last
  
  List <int> c = [5, 10, 15, 20, 25];
  
  List getFirstandLastNumber (List<int>llist){
    
   List <int> b=[llist.first,llist.last]; 
    return b;        
  } 
   
  print(getFirstandLastNumber(c));
  
   }
